# DO NOT CLONE THIS FILE IN DEVELOPEMNT 
# CLONE .env.example TO .env
# REMOVE IN DEVELOPEMNT
# REMOVE IN DEVELOPEMNT
NODE_ENV=production
# REMOVE IN DEVELOPEMNT
# REMOVE IN DEVELOPEMNT
# DO NOT CLONE THIS FILE IN DEVELOPEMNT 
# CLONE .env.example TO .env

PORT=3000
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1

# NEXT_PUBLIC_GA=XXXXXXX,XXXXXXX
# NEXT_PUBLIC_GTM=XXXXXXX,XXXXXXX
# NEXT_PUBLIC_FACEBOOK_PIXEL=XXXXXXX,XXXXXXX