#REMOVE IN DEVELOPEMNT
NODE_ENV=production

PORT=3000
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_PATH=""

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_PATH=
NEXT_PUBLIC_CDN_BASE_PATH=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=


NEXT_PUBLIC_GOOGLE_CLIENT_ID="559349860319-qv18q5e49e2o5fe85q2lg1s831ldb802.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="495503252251974"
FACEBOOK_CLIENT_SECRET="18a708a3b1c16540bf4d8f833c3467af"

REACT_EDITOR="atom"



# PORT=3002
# HTTPS_PORT=3042
# USE_HTTPS=1

# ANALYZE=true

